-- Xmobar (http://projects.haskell.org/xmobar/)
-- This is one of the xmobar configurations for DTOS.
-- This config is packaged in the DTOS repo as 'dtos-xmobar'
-- Color scheme: Doom One
-- Dependencies: 
   -- otf-font-awesome 
   -- ttf-mononoki 
   -- ttf-ubuntu-font-family
   -- btop
   -- emacs
   -- pacman (Arch Linux)
   -- trayer
   -- 'dtos-local-bin' (from dtos-core-repo)

Config { font            = "Ubuntu Bold 9"
       , additionalFonts = [ "Mononoki 11"
                           , "Font Awesome 6 Free Solid 12"
                           , "Font Awesome 6 Brands 12"
                           ]
       , bgColor      = "#282c34"
       , fgColor      = "#ff6c6b"
       -- Position TopSize and BottomSize take 3 arguments:
       --   an alignment parameter (L/R/C) for Left, Right or Center.
       --   an integer for the percentage width, so 100 would be 100%.
       --   an integer for the minimum pixel height for xmobar, so 24 would force a height of at least 24 pixels.
       --   NOTE: The height should be the same as the trayer (system tray) height.
       , position       = TopSize L 100 24
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , alpha = 255
       -- , borderColor = #abb2bf
       -- , border = FullB
       , persistent   = True
       , iconRoot     = ".xmonad/xpm/"  -- default: "."
       , commands = [
                        -- Logos and whatnow
                     Run Com "echo" ["  <fn=1>󰣇</fn>   "] "logo" 3600

                        -- Get kernel version (script found in .local/bin)
                    , Run Com ".local/bin/kernel" [] "kernel" 36000

                        -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=2></fn> <total>%","-H","50","--high","red"] 20

                        -- Ram used number and percent
                    , Run Memory ["-t", "<fn=2>\xf233</fn> <used>M (<usedratio>%)"] 20

                        -- Disk space free
                    , Run DiskU [("/", "<fn=2>\xf0c7</fn>  <free> free <fn=1>[<usedbar>]</fn>")] [] 60

                        -- Echos an "up arrow" icon in front of the uptime output.
                    , Run Com "echo" ["<fn=2>\xf0aa</fn>"] "uparrow" 3600

                        -- Uptime
                    , Run Uptime ["-t", "uptime: <days>d <hours>h <minutes>m"] 360

                        -- Echos a "bell" icon in front of the pacman updates.
                    , Run Com "echo" ["<fn=2>\xf0f3</fn>"] "bell" 3600

                        -- Check for pacman updates (script found in .local/bin)
                    , Run Com ".local/bin/pacupdate" [] "pacupdate" 36000
                    
                        -- Echos a "battery" icon in front of the pacman updates.
                    , Run Com "echo" ["<fn=2>\xf242</fn>"] "baticon" 3600

                        -- Battery
                    , Run BatteryP ["BAT0"] ["-t", "<acstatus><watts>Wt (<left>%)"] 10

                        -- Time and date
                    , Run Date "<fn=2></fn>  %d %b %Y - (%H:%M:%S) " "date" 10

                        -- Show current layout
                    , Run Com ".config/xmobar/show_layout.sh"  [] "keyboard" 1

                        -- Show brightness
                    , Run Brightness ["-t", "<fn=2></fn>  <percent>%", "--", "-D", "/sys/class/backlight/amdgpu_bl0"] 10

                        -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20

                        -- Prints out the left side items such as workspaces, layout, etc.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       -- , template = "<fc=#3179ad>%logo%</fc>  %UnsafeStdinReader% }{ <box type=Bottom width=2 mb=2 color=#ecbe7b><fc=#ecbe7b><action=`kitty -e btop`>%cpu%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#ff6c6b><fc=#ff6c6b><action=`alacritty -e htop`>%memory%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#a9a1e1><fc=#a9a1e1>%disku%</fc></box>    <box type=Bottom width=2 mb=2 color=#98be65><fc=#98be65>%uparrow%  %uptime%</fc></box>    <box type=Bottom width=2 mb=2 color=#c678dd><fc=#c678dd>%bell%  <action=`alacritty -e sudo pacman -Syu`>%pacupdate%</action></fc></box>   <box type=Bottom width=2 mb=2 color=#da8548><fc=#da8548>%baticon%  %battery%</fc></box>    <box type=Bottom width=2 mb=2 color=#ecbe7b><fc=#ecbe7b>%bright%</fc></box>    <box type=Bottom width=2 mb=2 color=#bbc2cf><fc=#bbc2cf>%keyboard%</fc></box>    <box type=Bottom width=2 mb=2 color=#46d9ff><fc=#46d9ff><action=`emacsclient -c -a 'emacs' --eval '(doom/window-maximize-buffer(dt/year-calendar))'`>%date%</action></fc></box> %trayerpad%"
       -- , template = "<fc=#3179ad>%logo%</fc>  %UnsafeStdinReader% }{ <box type=Bottom width=2 mb=2 color=#ecbe7b><fc=#ecbe7b><action=`kitty -e btop`>%cpu%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#ff6c6b><fc=#ff6c6b><action=`alacritty -e htop`>%memory%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#a9a1e1><fc=#a9a1e1>%disku%</fc></box>    <box type=Bottom width=2 mb=2 color=#da8548><fc=#da8548>%baticon%  %battery%</fc></box>    <box type=Bottom width=2 mb=2 color=#ecbe7b><fc=#ecbe7b>%bright%</fc></box>    <box type=Bottom width=2 mb=2 color=#bbc2cf><fc=#bbc2cf>%keyboard%</fc></box>    <box type=Bottom width=2 mb=2 color=#46d9ff><fc=#46d9ff><action=`emacsclient -c -a 'emacs' --eval '(doom/window-maximize-buffer(dt/year-calendar))'`>%date%</action></fc></box> %trayerpad%"
       , template = "<fc=#3179ad>%logo%</fc>  %UnsafeStdinReader% }{ <fc=#ecbe7b><action=`kitty -e btop`>%cpu%</action></fc>    <fc=#ff6c6b><action=`alacritty -e htop`>%memory%</action></fc>    <fc=#a9a1e1>%disku%</fc>    <fc=#da8548>%baticon%  %battery%</fc>    <fc=#ecbe7b>%bright%</fc>    <fc=#bbc2cf>%keyboard%</fc>    <fc=#46d9ff><action=`emacsclient -c -a 'emacs' --eval '(doom/window-maximize-buffer(dt/year-calendar))'`>%date%</action></fc> %trayerpad%"
       }
